[gd_scene load_steps=8 format=3 uid="uid://cefidudctpduh"]

[ext_resource type="Texture2D" uid="uid://bgpxcs1qubpw1" path="res://Assets/Imports/sprites/coin.png" id="1_0gfbc"]
[ext_resource type="Script" path="res://Script/Coin.cs" id="1_5yjix"]
[ext_resource type="AudioStream" uid="uid://cpj6oisevsrkf" path="res://Assets/Imports/sounds/coin.mp3" id="3_2r7b2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8d81h"]

[sub_resource type="Animation" id="Animation_xpq2d"]
resource_name = "Coin"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Coin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_5csqq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Coin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_egxsp"]
_data = {
"Coin": SubResource("Animation_xpq2d"),
"RESET": SubResource("Animation_5csqq")
}

[node name="COIN" type="Area2D" node_paths=PackedStringArray("AnimationCoin", "CoinSound")]
script = ExtResource("1_5yjix")
AnimationCoin = NodePath("AnimationPlayer")
CoinSound = NodePath("AudioStreamPlayer")

[node name="Coin" type="Sprite2D" parent="."]
texture = ExtResource("1_0gfbc")
hframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8d81h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_egxsp")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2r7b2")
volume_db = -16.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
